<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignament 1</title>
    <link rel="stylesheet" href="style.css" \ />
  </head>
  <body>
    <header>
      <h1 id="pagTitle">Web Programming Technologies</h1>
      <p class="opening">
        First assignament to cover the basic fundamental topics of the TECH1101-
        Web and Internet Fundamentals ministered by Joe Wilson.
      </p>
    </header>
    <main>
      <p>Programming Languages and Technologies I am Familiar With it:</p>
      <ul>
        <li>C++ <img src="/image/cc-logo.png" /></li>
        <li>C <img src="/image/c-logo.png" /></li>
        <li>html <img src="/image/html-logo.png" /></li>
        <li>CSS <img src="/image/css-logo.png" /></li>
      </ul>
    </main>

    <footer>
      <p>
        Copyright @2023 Jhenyffer. All Rights Reserved. Learning Activities by
        Jhenyffer Cristo Marques
      </p>
      <a href="https://github.com/JhenyfferCristo" target="_blank">
        <img class="gitLink" src="/image/github.png" alt="gitHubProfile"
      /></a>
    </footer>
  </body>
</html>
